# literate-groovy

./: .gitignore  README  build.gradle  xlint.properties
aspectj-plugin/: aspectj.gradle
src/main/java/org/codehaus/groovy/control/: IndentPrinter.java  LineMap.java  LitGroovy.aj  LiterateGroovyParserPluginFactory.java  LiterateGroovyPlugin.java  NewSpockVisitor.java  Words.java
